# HelloPryanik

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/romananchugov/ru/hellowpryanik/: MainActivity.kt  MyApplication.kt
app/src/main/java/romananchugov/ru/hellowpryanik/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/romananchugov/ru/hellowpryanik/network/: NetworkUIService.kt  ResponseModel.kt  ViewDataModel.kt
app/src/main/java/romananchugov/ru/hellowpryanik/presenters/: MainActivityPresenter.kt
app/src/main/java/romananchugov/ru/hellowpryanik/ui/: MainActivityUI.kt
app/src/main/java/romananchugov/ru/hellowpryanik/utils/: Constants.kt
app/src/main/java/romananchugov/ru/hellowpryanik/views/: MainActivityView.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
